<html>
<body>
<script>   
  
       
	var map, heatmap;

      function initMap() {
        <!-- map = new google.maps.Map(document.getElementById('map'), { -->
          <!-- zoom: 13, -->
          <!-- center: {lat: 19.012594 , lng: 72.842377}, -->
          <!-- mapTypeId: 'satellite' -->
        <!-- }); -->

        <!-- heatmap = new google.maps.visualization.HeatmapLayer({ -->
          <!-- data: getPoints(), -->
          <!-- map: map -->
        <!-- });		 -->
		
          

	 var request = new XMLHttpRequest();
  request.open('GET',"db2XMLdom.PHP",false);
  request.send();
  	
  var xml = request.responseXML;
  var markers = xml.getElementsByTagName("marker");
  
  var ar = [];		
		for(var i =0; i<markers.length ;i++){
			var n = markers[i].getAttribute("name");
			var lat = parseFloat(markers[i].getAttribute("lat"));
			var lng = parseFloat(markers[i].getAttribute("lng"));

			ar[i] = new google.maps.LatLng(lat,lng);
			
			} 
			
			
			<!-- document.write(ar); -->
		    <!-- document.write("<br>"); -->
			alert(ar.length);
  }
 
  
</script>
<script async defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5NmoW_48N0jBIOnBHyI0gW3xIeBRmSS4&libraries=visualization&callback=initMap">
    </script> 
</body>

</html>