<html>
<head
<meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>




<body>
	<div id="floating-panel">
      Update collection status :<br>
	  <form action = "update_coll_status.php" method="post">
		Enter Request id :<input type ='number' name="req_id">
      <input type="submit" value="submit">
		</form>
	</div>
	<div id="map" />
<script>
  var request = new XMLHttpRequest();
  request.open('GET',"db2XMLdom.PHP",false);
  request.send();
  
	
  var xml = request.responseXML;
  var markers = xml.getElementsByTagName("marker");
  
  function initMap(){
  
		var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center:  new google.maps.LatLng(19.150200, 72.862185)
        });
		
		var point=[];
		var infowindow = new google.maps.InfoWindow();
		var marker_info,n,lat,lng,status,req_id,cntno;
		var rid =[];
		var namearr=[];
		var cno=[];
		
			 
		for(var i =0; i<markers.length ;i++){
			n = markers[i].getAttribute("name");
			lat = parseFloat(markers[i].getAttribute("lat"));
			lng = parseFloat(markers[i].getAttribute("lng"));
			status = parseInt(markers[i].getAttribute("collect_status"));
			req_id =  markers[i].getAttribute("id");
			cntno = markers[i].getAttribute("cont_no");
			
			 rid[i]=req_id;
			 namearr[i]=n;
			 cno[i]=cntno;
			 
			marker_info = "Donor's name : "+n+"<br>"+"Request id :"+req_id;
			
			req_id = 'Request id: '+req_id;
			
			
			var mark;
			
			point[i] = new google.maps.LatLng(lat,lng);
			 if(status == 1)
			{ mark = new google.maps.Marker({map:map , position:point[i] ,label:n ,title:req_id});
				
				google.maps.event.addListener(mark,'click',(function (mark,i){
				return function(){
					infowindow.setContent("<font size='4'>Donor's name: "+namearr[i]+"<br>"+"Request ID: "+rid[i]+"<br>"+"Donor contact no.: "+cno[i]+"</font>");
					infowindow.open(map,mark);
				}
				})(mark,i));
				
			}
				
			else{
			  mark = new google.maps.Marker({map:map , position:point[i] ,label:n ,title:req_id,animation:  google.maps.Animation.BOUNCE  });
			  
				google.maps.event.addListener(mark,'click',(function (mark,i){
				return function(){
					infowindow.setContent("Donor's name: "+namearr[i]+"<br>"+"Request ID: "+rid[i]+"<br>"+"Donor contact no.: "+cno[i]);
					infowindow.open(map,mark);
				}
				})(mark,i));
			 }
			
			}
           
		  
		   
		   
		   
 }
  
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5NmoW_48N0jBIOnBHyI0gW3xIeBRmSS4&callback=initMap"
    async defer></script>
</body>

</html>